# TestEcommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkhvstnv/testecommerce/: InitialActivity.kt  MainActivity.kt  MockFragment.kt  TestEcommerceApp.kt
app/src/main/java/com/rkhvstnv/testecommerce/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rkhvstnv/testecommerce/ui/: InitialActivity.kt  MainActivity.kt  MockFragment.kt
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  fragment_mock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_mock.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cart/: build.gradle
cart/src/androidTest/java/com/rkhvstnv/testecommerce/cart/: ExampleInstrumentedTest.kt
cart/src/main/java/com/rkhvstnv/testecommerce/cart/: CartFragment.kt  CartViewModel.kt  ProductAdapterCallback.kt  ProductsInCartAdapter.kt
cart/src/main/res/drawable/: shape_rectangle_corner26.xml
cart/src/main/res/layout/: fragment_cart.xml  item_in_cart.xml
cart/src/main/res/navigation/: navigation_cart.xml
cart/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cart/src/test/java/com/rkhvstnv/testecommerce/cart/: ExampleUnitTest.kt
core/: build.gradle
core-data/: build.gradle
core-data/src/androidTest/java/com/rkhvstnv/testecommerce/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/: DisplayableItem.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/: RepositoryImpl.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/database/: MockDatabase.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/model/: CategoryDto.kt  PhoneDto.kt  Pojo.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/models/: CategoryDto.kt  PhoneDto.kt  Pojo.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/network/: MockyService.kt  RetrofitContainer.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/source/: LocalSource.kt  RemoteSource.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/sources/: LocalSource.kt  RemoteSource.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/data/utils/: Constants.kt  Extensions.kt  Mappers.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/di/: DataModule.kt  SourceModule.kt  UseCaseModule.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/domain/: MyResult.kt  Repository.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/domain/model/: BestSeller.kt  BestSellerProduct.kt  Category.kt  HotSale.kt  Phone.kt  Product.kt  ProductInCart.kt  ProductInCartDto.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/domain/models/: BestSeller.kt  Category.kt  DisplayableItem.kt  HotSale.kt  Phone.kt  ProductInCart.kt  ProductInCartDto.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/domain/usecase/: AddToCartUseCase.kt  GetAllCategoriesUseCase.kt  GetAllProductsInCartUseCase.kt  GetBestSellersUseCase.kt  GetHotSalesUseCase.kt  GetPhoneByIdUseCase.kt  UpdateCartUseCase.kt
core-data/src/main/java/com/rkhvstnv/testecommerce/core_data/domain/usecases/: AddToCartUseCase.kt  GetAllCategoriesUseCase.kt  GetAllProductsInCartUseCase.kt  GetBestSellersUseCase.kt  GetHotSalesUseCase.kt  GetPhoneByIdUseCase.kt  UpdateCartUseCase.kt
core-data/src/main/res/drawable/: ic_computer.xml  ic_health.xml  ic_phone.xml
core-data/src/test/java/com/rkhvstnv/testecommerce/core_data/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/rkhvstnv/testecommerce/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/rkhvstnv/testecommerce/core_network/: ExampleUnitTest.kt
core-theme/: build.gradle
core-theme/src/androidTest/java/com/rkhvstnv/testecommerce/core_theme/: ExampleInstrumentedTest.kt
core-theme/src/main/res/font/: mark_pro_family.xml
core-theme/src/main/res/values/: colors.xml  theme.xml
core-theme/src/main/res/values-night/: theme.xml
core-theme/src/main/res/values-v23/: theme.xml
core/src/main/res/drawable/: custom_ripple.xml  ic_book.xml  ic_camera.xml  ic_cart.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_close.xml  ic_cpu.xml  ic_delete.xml  ic_explorer.xml  ic_favourite.xml  ic_favourite_solid.xml  ic_filter.xml  ic_flash.xml  ic_minus.xml  ic_pin.xml  ic_plus.xml  ic_profile.xml  ic_scanner.xml  ic_search.xml  ic_star.xml  ic_tick.xml  shape_rectangle_corner10.xml  shape_rectangle_corner5.xml  shape_rectangle_corner50.xml  shape_rectangle_top_corners30.xml
core/src/main/res/values/: dimens.xml  navigation_deep_links.xml  styles.xml
details/: build.gradle
details/src/main/res/drawable/: check_box_background_states.xml  check_box_button_states.xml  check_box_text_states.xml  ic_tick_right_shifted.xml
details/src/main/res/layout/: fragment_details.xml  fragment_shop.xml  item_product_preview.xml  item_rating.xml
details/src/main/res/navigation/: navigation_details.xml
details/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/res/drawable/: spinner_background.xml
home/src/main/res/layout/: bottom_sheet_filter.xml  fragment_bottom_sheet_filter.xml  fragment_home.xml  item_category.xml  item_hot_offer.xml  item_product.xml  spinner_item.xml
home/src/main/res/navigation/: navigation_home.xml
home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/androidTest/java/com/rkhvstnv/testecommerce/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/rkhvstnv/testecommerce/utils/: Extensions.kt  Mapper.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/rkhvstnv/testecommerce/utils/: ExampleUnitTest.kt
(+45 files in other folders)
