// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext{
    core_ktx_ver = '1.9.0'
    app_compat_ver = '1.5.1'
    material_ver = '1.7.0'
    constraintlayout_ver = '2.1.4'
    junit_ver = '4.13.2'
    ext_junit_ver = '1.1.4'
    espresso_ver = '3.5.0'
    nav_ver = '2.5.3'
    lifecycle_ver = '2.5.1'
    dagger2_ver = '2.44.2'
    retrofit2_ver = '2.9.0'
    glide_ver = '4.14.2'
}