pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestEcommerce"
include ':app'
include ':core-theme'
include ':core'
include ':core-data'
include ':utils'
include ':home'
include ':details'
include ':cart'
