<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_details"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rkhvstnv.testecommerce.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="@string/deep_link_details_argument_name"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink app:uri="@string/deep_link_details_url" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.rkhvstnv.testecommerce.details.ui.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
</navigation>