plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rkhvstnv.testecommerce'
    compileSdk 33

    defaultConfig {
        applicationId "com.rkhvstnv.testecommerce"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":core-data"))
    implementation(project(":utils"))

    implementation(project(":cart"))
    implementation(project(":details"))
    implementation(project(":home"))


    implementation "androidx.core:core-ktx:$core_ktx_ver"
    implementation "androidx.appcompat:appcompat:$app_compat_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_ver"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"

    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2_ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2_ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2_ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2_ver")
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_ver"
}