plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.rkhvstnv.testecommerce.core_data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":utils"))

    implementation "androidx.core:core-ktx:$core_ktx_ver"
    implementation "androidx.appcompat:appcompat:$app_compat_ver"
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_ver"
    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2_ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2_ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2_ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2_ver")

}