<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mock"
    app:startDestination="@id/mockFragment1">

    <fragment
        android:id="@+id/mockFragment1"
        android:name="com.rkhvstnv.testecommerce.ui.MockFragment"
        android:label="fragment_mock"
        tools:layout="@layout/fragment_mock" />
    <fragment
        android:id="@+id/mockFragment2"
        android:name="com.rkhvstnv.testecommerce.ui.MockFragment"
        android:label="fragment_mock"
        tools:layout="@layout/fragment_mock" />
</navigation>